<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <p class="font">WHAT IS A</p>
    <div id="red_font"> a*x
        <sup>2</sup>+b*x+c=0 
    </div>
    <p class="font">?</p>
    
    <img class="image" src="img/funny_page.jpeg" alt="commics">
    <script src="js/index.js"></script>
</body>
</html>